{
  "name": "Tend - Home & Life Maintenance",
  "short_name": "Tend",
  "description": "Recurring maintenance tasks and todos with phone reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#f4f6f2",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
